* allow publishing or not publishing pages

* X publish just a single thread at once
*  * 21/5/04 - 'bop publish' can publish a subdirectory
*  * find all pages in a page's thread and publish them

<= 1608972162 publish
; <= 1608963724 open
# md-li-x
# md-li
